<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>a carvena</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/passo0.png" alt="">
            <p>entrada para uma caverna misteriosa :0</p>
            <button class="btn-proximo" data-proximo="1">adentrar mais fundo a caverna?</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/passo1.png" alt="encontrando uma cidade maravihosa perdida no Amazonas">
            <p>voce entrar mais na caverna</p>
            <button class="btn-proximo" data-proximo="3">entrar so mais um pouco?sua unica escolha</button>
        </div>

    </div>
    <div class="passo" id="passo-2">
        <img src="img/passo2.png" alt="encontrando uma cidade maravihosa perdida no Amazonas">
        <p>voce encontrar uma joia em uma pedra estranha,asssim achado essa pedra voce se torna rico para ter 30 mil toneladas de dinheiro</p>
        </div>
        </div>
        <div class="passo" id="passo-3">
            <img src="img/passo2.png" alt="encontrando uma cidade maravihosa perdida no Amazonas">
            <p>dentro da caverna voce encontrar uma joia em uma pedra estranha,asssim achado essa pedra voce se torna rico por ganha 30 mil toneladas de dinheiro por essa pedra</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>